body {
    font-family: 'Quicksand', sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

h1, h2, h3, h4, h5 {
    font-weight: 600;
}

a {
    text-decoration: none;
}

.card {
    border: none;
    border-radius: 1rem;
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
}

    .card:hover {
        transform: scale(1.02);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    }

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    font-weight: 600;
    border-radius: 0.5rem;
}

    .btn-primary:hover {
        background-color: #0056b3;
        border-color: #004eab;
    }
body {
    font-family: 'Quicksand', sans-serif;
    background-color: #f8f9fa;
    color: #212529;
}

.navbar-brand {
    font-weight: 600;
    font-size: 1.5rem;
}

.nav-link {
    font-weight: 500;
}

.btn-outline-light:hover {
    background-color: #f8f9fa;
    color: #000;
}

footer {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.card {
    border: none;
    border-radius: 1rem;
    box-shadow: 0 0.125rem 0.5rem rgba(0,0,0,0.05);
    transition: transform 0.2s;
}

    .card:hover {
        transform: scale(1.02);
        box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
    }
